import 'package:flutter/material.dart';

const List<String> fuelTypes = [
  "Gasoline / petrol",
  "Diesel fuel",
  "Hybrid",
  "Electric"
];
List<String> colorsName = [
  "black",
  "white",
  "red",
  "yellow",
  "blue",
  "grey",
  "cyan",
  "green",
  "orange"
];
List<Color> carColors = [
  Colors.black,
  Colors.white,
  Colors.red,
  Colors.yellow,
  Colors.blue,
  Colors.grey,
  Colors.cyan,
  Colors.blueGrey,
  Colors.brown,
  Colors.orange,
];
const List<String> transmissionsTypes = [
  "Automatic ",
  "Manual",
  "Automated Manual",
  "Continuously Variable"
];
const List<String> numOf = [
  "1 ",
  "2",
  " 3",
  " 4",
  " 5",
  " 6",
  " 7",
  " none",
];
List<String> carBrands = [
  'Acura',
  'Alfa Romeo',
  'Audi',
  'BMW',
  'Bentley',
  'Buick',
  'Cadillac',
  'Chevrolet',
  'Chrysler',
  'Dodge',
  'Fiat',
  'Ford',
  'GMC',
  'Genesis',
  'Honda',
  'Hyundai',
  'Infinite',
  'Jaguar',
  'Jeep',
  'Kia',
  'Land Rover',
  'Lexus',
  'Lincoln',
  'Lotus',
  'Lucid',
  'Maserati',
  'Mazda',
  'Mercedes-Benz',
  'Mercury',
  'Mini',
  'Nissan',
  'Polestar',
  'Pontiac',
  'Porsche',
  'Ram',
  'Rivian',
  'Rolls-Royce',
  'Saab',
  'Saturn',
  'Scion',
  'Scout',
  'Smart',
  'Subaru',
  'Suzuki',
  'Tesla',
  'Toyota',
  'VinFast',
  'Volkswagen',
  'Volvo',
];

List<String> carBody = [
  'Sports Cars',
  'Sedan',
  'Coupe',
  'Hatchback	',
  'Convertible',
  'Sport-utility vehicle (SUV)',
  'Pickup truck',
  'Jeep',
  'Electric car'
      'Spyder',
  'Hot',
  'hatch',
  'Limousine',
  'Pony car',
  'Sports sedan',
  'Military vehicle'
];
